<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/idli"
            android:gravity="center"
            android:text="Idly ഇഡലി "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dosa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/dosa"
            android:gravity="center"
            android:text="Dosa ദോശ "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/upma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/upma"
            android:gravity="center"
            android:text="Upma ഉപ്പുമാവ് "
            android:textAlignment="center"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/putt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/puttu"
            android:gravity="center"
            android:text="Puttu പുട്ട് "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/rice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/rice"
            android:gravity="center"
            android:text="Rice ചോറ് "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chappathi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/cpathi"
            android:gravity="center"
            android:text="Chapathi ചപ്പാത്തി "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>