<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/sorry_there_s_nothing_to_change"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center"/>

</LinearLayout>